<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kcompass | About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/kcompass/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/kcompass//apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/kcompass//apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/kcompass//apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/kcompass//apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/kcompass//apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/kcompass//apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/kcompass//apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/kcompass//apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/kcompass//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/kcompass//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/kcompass//favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/kcompass//favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="/css/magnific-popup.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="/sass/styleIT.css">

	<!-- Modernizr JS -->
	<script src="/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
					<div class="container">
						<div class="row">
							<div class="col-md-2">
								<div class="colorlib-logo">
									<a href="/integratedSolutions/index.html" class="pull-left"><img class="colorlib-img img-responsive" src="/images/kcompasslogo.png" /></a>
								</div>
							</div>
							<div class="col-md-10 text-right menu-1">
								<ul>
									<li><a href="/index.html">Home</a></li>
									<li><a href="/integratedSolutions/index.html">Kcompass</a></li>
									<li><a href="/integratedSolutions/services.html">Services</a></li>
									<li class="active"><a href="/integratedSolutions/about.html">About</a></li>
									<li><a href="/integratedSolutions/contact.php">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
			</div>
		</nav>

		<section id="home" class="video-hero" style="height: 500px; background-image: url(images/cover_img_1.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
		<div class="overlay"></div>
			<div class="display-t display-t2 text-center">
				<div class="display-tc display-tc2">
					<div class="container">
						<div class="col-md-12 col-md-offset-0">
							<div class="animate-box">
								<h2>About Kcompass</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="colorlib-about">
			<div class="container">
				<div class="row row-pb-lg">
					<div class="col-md-6 animate-box">
						<div class="video colorlib-video" style="background-image: url(/images/about01.png); max-height: 320px;">
							<div class="overlay"></div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<h2>About Kcompass</h2>
						<p>In a relatively short period of time Kcompass Solutions
							Limited has being able to pool all
							its  resources to deliver an outstanding service to its clients; a trend that is set to continue. As
							a forward thinking and innovative company Kcompass will
							continue to seek to push back
							barriers and continue to design and implement bespoke solutions that offer real value for
							money.
						</p>
					</div>
				</div>
				<div class="row row-pb-lg">
						<div class="col-md-6 animate-box">
							<p>In a relatively short period of time Kcompass Solutions
								Limited has being able to pool all
								its  resources to deliver an outstanding service to its clients; a trend that is set to continue. As
								a forward thinking and innovative company Kcompass will
								continue to seek to push back
								barriers and continue to design and implement bespoke solutions that offer real value for
								money.
							</p>
							<p>Our key objective is to bring our wealth of knowledge of Information Learning Technology (ILT) to work on your behalf and assist in making your organisation a beacon of technological excellence.</p>
							<p>Contact us today for more information, we are here to help you go further with IT.</p>
						</div>
						<div class="col-md-6 animate-box">
							<div class="video colorlib-video" style="background-image: url(/images/about02.png); max-height: 320px;">
								<div class="overlay"></div>
							</div>
						</div>
					</div>
			</div>
		</div>

		<footer id="colorlib-footer">
				<div class="container">
					<div class="row row-pb-md">
						<div class="col-md-4 colorlib-widget">
							<h4>About Kcompass</h4>
							<p>Kcompass Solutions Ltd has over 15 years of experience in the IT industry, and over 10 years proven experience in providing ICT support to educational establishments and blue-chip organisations</p>
						</div>
						<div class="col-md-4 colorlib-widget">
							<h4>Information</h4>
							<p>
								<ul class="colorlib-footer-links">
									<li><a href="index.html"><i class="icon-check"></i> Home</a></li>
									<li><a href="about.html"><i class="icon-check"></i> About</a></li>
									<li><a href="services.html"><i class="icon-check"></i> Services</a></li>
									<li><a href="contact.php"><i class="icon-check"></i> Contact Us</a></li>
								</ul>
							</p>
						</div>
						<div class="col-md-4 colorlib-widget">
							<h4>Contact Info</h4>
							<ul class="colorlib-footer-links">
								<li>Suite B2 Kuristu Plaza, <br /> Plot 519 Olu Awotesu Street, <br /> Jabi, Abuja FCT</li>
								<li><a href="#"><i class="icon-phone"></i> Tel: +234 703 505 9097</a></li>
								<li><a href="mailto:info@Kcompass.net"><i class="icon-envelope"></i> info@Kcompass.net</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copy">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<p>
									 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br> 
								</p>
							</div>
						</div>
					</div>
				</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="/js/jquery.stellar.min.js"></script>
	<!-- YTPlayer -->
	<script src="/js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Owl carousel -->
	<script src="/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="/js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="/js/main.js"></script>

	</body>
</html>

